src/repr/src/refresh_schedule.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.
syntax = "proto3";

package mz_repr.refresh_schedule;

import "repr/src/adt/interval.proto";

message ProtoRefreshSchedule {
  repeated ProtoRefreshEvery everies = 1;
  //repeated uint64 ats = 2;
}

message ProtoRefreshEvery {
  mz_repr.adt.interval.ProtoInterval interval = 1;
  uint64 starting_at = 2;
}
